<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Narender Badavath</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Narender Badavath</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about-me" class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>
              I am a student currently pursuing my studies at Malla Reddy College of Engineering with a strong passion for software development and technology. I have completed two impactful internships: a Full Stack Developer Internship and a MERN Internship from September to November 2024.
            </p>

            <p>
                Alongside my academic journey, I am actively working on three personal projects:
            </p>
            
           <!--<p>My technical skills include:</p>
            <ul>
                <li>Introduction to Programming (Learning the basics of Python and data structures)</li>
                <li>Introduction to Machine Learning (Creating and validating machine learning models)</li>
                <li>Infrastructure as Code with Terraform and Kubernetes</li>
                <li>Artificial Intelligence and Natural Language Processing</li>
            </ul>
            
            <p>Notable projects I've worked on:</p>-->
            <ul>
                <li>QR Code Based Attendance System</li>
                <li>Governance Web Portal and Rural Development Initiatives</li>
                <li>Terraform-Based Infrastructure as Code for College Website Deployment</li>
                <li>Employee List update Data portal</li>
            </ul>
            
            <p>
                Currently focused on enhancing my web development skills with a DevOps perspective. I'm always eager to learn new technologies and build impactful applications that make a difference in the tech community.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Narender Badavath. All rights reserved.</p>
            <ul>
                <li><a href="https://www.linkedin.com/in/narender-badavath-804b88294" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/narenderbadavath98" target="_blank">GitHub</a></li>
                <li><a href="badavathnarender98@gmail.com">Email</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>