/* Modern About Me Section with Animations */
.about-me {
    background-color: #121212;
    color: #fff;
    padding: 100px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

.about-me::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(0, 191, 255, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.about-me .container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.about-me h2 {
    font-size: 3.5rem;
    margin-bottom: 50px;
    font-weight: 700;
    color: #00bfff;
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.about-me h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #00bfff;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.5s forwards;
}

.about-me p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.about-me ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.5s forwards;
}

.about-me ul li {
    font-size: 1.1rem;
    margin: 15px 0;
    padding-left: 25px;
    position: relative;
    line-height: 1.6;
}

.about-me ul li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: #00bfff;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Staggered Animations for Lists */
.about-me ul li {
    opacity: 0;
    transform: translateX(-20px);
    animation: fadeInRight 0.6s ease-out forwards;
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply staggered delays */
.about-me ul li:nth-child(1) { animation-delay: 0.5s; }
.about-me ul li:nth-child(2) { animation-delay: 0.7s; }
.about-me ul li:nth-child(3) { animation-delay: 0.9s; }
.about-me ul li:nth-child(4) { animation-delay: 1.1s; }
.about-me ul li:nth-child(5) { animation-delay: 1.3s; }
.about-me ul li:nth-child(6) { animation-delay: 1.5s; }
.about-me ul li:nth-child(7) { animation-delay: 1.7s; }

/* Header Styles (Matching Portfolio) */
header {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #00bfff;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

header nav ul li a:hover {
    color: #00bfff;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bfff;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

/* Footer Styles */
footer {
    background-color: #121212;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 1.5rem;
    color: #aaa;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #00bfff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-me {
        padding: 80px 20px;
    }
    
    .about-me h2 {
        font-size: 2.5rem;
    }
    
    .about-me p, .about-me ul li {
        font-size: 1rem;
    }
    
    header .container {
        flex-direction: column;
    }
    
    header nav ul {
        margin-top: 1rem;
        gap: 1rem;
    }
    
    footer ul {
        flex-direction: column;
        gap: 1rem;
    }
}

