<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Narender Badavath</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Narender Badavath</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <p>Have a project in mind or want to discuss opportunities? Feel free to reach out!</p>

            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group" style="opacity: 0; transform: translateY(20px); animation: 0.5s ease-out 0.2s 1 normal forwards running fadeInUp;">
                            <input type="text" id="name" name="name" required="">
                            <label for="name">Your Name</label>
                            <div class="underline"></div>
                        </div>
                        <div class="form-group" style="opacity: 0; transform: translateY(20px); animation: 0.5s ease-out 0.3s 1 normal forwards running fadeInUp;">
                            <input type="email" id="email" name="email" required="">
                            <label for="email">Your Email</label>
                            <div class="underline"></div>
                        </div>
                        <div class="form-group" style="opacity: 0; transform: translateY(20px); animation: 0.5s ease-out 0.4s 1 normal forwards running fadeInUp;">
                            <input type="text" id="subject" name="subject" required="">
                            <label for="subject">Subject</label>
                            <div class="underline"></div>
                        </div>
                        <div class="form-group" style="opacity: 0; transform: translateY(20px); animation: 0.5s ease-out 0.5s 1 normal forwards running fadeInUp;">
                            <textarea id="message" name="message" rows="5" required=""></textarea>
                            <label for="message">Your Message</label>
                            <div class="underline"></div>
                        </div>
                        <button type="submit" class="submit-btn">Send Message <span>→</span></button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info">
                    <div class="info-item" style="opacity: 0; transform: translateX(20px); animation: 0.5s ease-out 0.4s 1 normal forwards running fadeInRight;">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                            </svg>
                        </div>
                        <div class="details">
                            <h3>Location</h3>
                            <p>Hyderabad, India</p>
                        </div>
                    </div>

                    <div class="info-item" style="opacity: 0; transform: translateX(20px); animation: 0.5s ease-out 0.5s 1 normal forwards running fadeInRight;">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
                            </svg>
                        </div>
                        <div class="details">
                            <h3>Email</h3>
                            <p>badavathnarender98@gmail.com</p>
                        </div>
                    </div>

                    <div class="info-item" style="opacity: 0; transform: translateX(20px); animation: 0.5s ease-out 0.6s 1 normal forwards running fadeInRight;">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"></path>
                            </svg>
                        </div>
                        <div class="details">
                            <h3>Phone</h3>
                            <p>+91 9440478897</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/narender-badavath-804b88294" target="_blank" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path>
                            </svg>
                        </a>
                        <a href="https://github.com/narenderbadavath98" target="_blank" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                            </svg>
                        </a>
                        <a href="https://x.com/B_Narender573" target="_blank" class="social-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#00bfff">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Narender Badavath. All rights reserved.</p>
           <!-- <ul>
                <li><a href="https://www.linkedin.com/in/narender-badavath-804b88294" target="_blank">LinkedIn</a></li>
                <li><a href="https://github.com/narenderbadavath98" target="_blank">GitHub</a></li>
                <li><a href="badavathnarender98@gmail.com">Email</a></li>
            </ul>-->
        </div>
    </footer>

    <script>
        // Form animation
        const formGroups = document.querySelectorAll('.form-group');
        formGroups.forEach((group, index) => {
            group.style.opacity = '0';
            group.style.transform = 'translateY(20px)';
            group.style.animation = `fadeInUp 0.5s ease-out ${0.2 + index * 0.1}s forwards`;
        });

        // Contact info animation
        const infoItems = document.querySelectorAll('.info-item');
        infoItems.forEach((item, index) => {
            item.style.opacity = '0';
            item.style.transform = 'translateX(20px)';
            item.style.animation = `fadeInRight 0.5s ease-out ${0.4 + index * 0.1}s forwards`;
        });

        // Form submission
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! I will get back to you soon.');
            this.reset();
        });
    </script>

<script>
    // Sticky header on scroll
    window.addEventListener('scroll', () => {
      const header = document.querySelector('header');
      header.classList.toggle('scrolled', window.scrollY > 20);
    });
  
    // Optional scroll indicator logic (scrolls to contact section)
    function scrollToContact() {
      document.querySelector("#contact").scrollIntoView({ behavior: "smooth" });
    }
  </script>
  


</body>
</html>