/* Modern Contact Section with Interactive Form */
.contact {
    background-color: #121212;
    color: #fff;
    padding: 100px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 80% 20%, rgba(0, 191, 255, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.contact h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #00bfff;
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.contact h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #00bfff;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.5s forwards;
}

.contact p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

/* Contact Form Styles */
.contact-form {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.2);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 191, 255, 0.1);
}

.form-group {
    margin-bottom: 30px;
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    color: #fff;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    outline: none;
    transition: all 0.3s ease;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group label {
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 1rem;
    color: #bbb;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-group .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bfff;
    transition: all 0.3s ease;
}

.form-group input:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:focus ~ label,
.form-group textarea:valid ~ label {
    top: -20px;
    font-size: 0.8rem;
    color: #00bfff;
}

.form-group input:focus ~ .underline,
.form-group textarea:focus ~ .underline {
    width: 100%;
}

.submit-btn {
    background: #00bfff;
    color: #121212;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.submit-btn span {
    margin-left: 8px;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #0099cc;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 191, 255, 0.2);
}

.submit-btn:hover span {
    transform: translateX(5px);
}

/* Contact Info Styles */
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.2);
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 191, 255, 0.1);
    border-color: rgba(0, 191, 255, 0.5);
}

.icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 50%;
    margin-right: 20px;
    flex-shrink: 0;
}

.icon svg {
    width: 24px;
    height: 24px;
}

.details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #00bfff;
}

.details p {
    font-size: 1rem;
    margin: 0;
    color: #bbb;
    text-align: left;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 191, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-icon svg {
    width: 20px;
    height: 20px;
}

.social-icon:hover {
    background: #00bfff;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 191, 255, 0.3);
}

.social-icon:hover svg {
    fill: #121212;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Header Styles (Matching Portfolio) */
header {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #00bfff;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

header nav ul li a:hover {
    color: #00bfff;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bfff;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

/* Footer Styles */
footer {
    background-color: #121212;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 1.5rem;
    color: #aaa;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #00bfff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        padding: 80px 20px;
    }
    
    .contact h2 {
        font-size: 2.5rem;
    }
    
    .contact p {
        font-size: 1rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    header .container {
        flex-direction: column;
    }
    
    header nav ul {
        margin-top: 1rem;
        gap: 1rem;
    }
    
    footer ul {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Compact Sticky Header */
header {
    background-color: rgba(18, 18, 18, 0.95);
    padding: 0.6rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 0.4rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.3rem;
    margin: 0;
    color: #00bfff;
    font-weight: 600;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

header nav ul li a {
    font-size: 0.9rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

/* Compact Footer */
footer {
    background-color: #121212;
    color: #fff;
    padding: 1.2rem 0;
    text-align: center;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

footer p {
    margin-bottom: 0.8rem;
    font-size: 0.85rem;
    color: #aaa;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.2rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}
