/* Modern Projects Section with Interactive Popups */
.projects {
    background-color: #121212;
    color: #fff;
    padding: 100px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

.projects::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(0, 191, 255, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.projects .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.projects h2 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: #00bfff;
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.projects h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #00bfff;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.5s forwards;
}

.projects p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.project-item {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.2);
    padding: 30px;
    border-radius: 12px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Staggered animations for project items */
.project-item:nth-child(1) { animation-delay: 0.3s; }
.project-item:nth-child(2) { animation-delay: 0.5s; }
.project-item:nth-child(3) { animation-delay: 0.7s; }

.project-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1) 0%, transparent 100%);
    z-index: -1;
    transition: all 0.4s ease;
}

.project-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.2);
    border-color: rgba(0, 191, 255, 0.5);
}

.project-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #00bfff;
    position: relative;
    display: inline-block;
}

.project-item h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #00bfff;
    transition: all 0.3s ease;
}

.project-item:hover h3::after {
    width: 80px;
}

.project-item p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 15px 0;
    color: #bbb;
    text-align: left;
    transition: all 0.3s ease;
}

.project-item:hover p {
    color: #fff;
}

.project-item a {
    font-size: 1rem;
    color: #00bfff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s ease;
}

.project-item a:hover {
    color: #fff;
    transform: translateX(5px);
}

.project-item a::after {
    content: '→';
    margin-left: 5px;
    transition: all 0.3s ease;
}

.project-item a:hover::after {
    margin-left: 10px;
}

/* Project Details Modal */
.project-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.project-details.active {
    opacity: 1;
    visibility: visible;
}

.project-details-content {
    background: #121212;
    border: 1px solid #00bfff;
    border-radius: 12px;
    padding: 40px;
    max-width: 800px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.project-details.active .project-details-content {
    transform: scale(1);
}

.project-details h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #00bfff;
}

.project-details p {
    font-size: 1.1rem;
    color: #fff ;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: left;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tech-pill {
    background: rgba(0, 191, 255, 0.2);
    color: #00bfff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Fix for project description visibility */
.project-item p {
    color: #fff !important; /* Forces white text */
    opacity: 1 !important; /* Ensures it's fully visible */
    margin-bottom: 15px; /* Adds spacing */
    font-size: 1rem; /* Consistent text size */
}

.project-links {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.project-links a {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.project-links a.primary {
    background: #00bfff;
    color: #121212;
}

.project-links a.primary:hover {
    background: #0099cc;
}

.project-links a.secondary {
    background: transparent;
    color: #00bfff;
    border: 1px solid #00bfff;
}

.project-links a.secondary:hover {
    background: rgba(0, 191, 255, 0.1);
}

.close-details {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: #00bfff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-details:hover {
    transform: rotate(90deg);
    color: #fff;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Header Styles (Matching Portfolio) */
header {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #00bfff;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

header nav ul li a:hover {
    color: #00bfff;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bfff;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

/* Footer Styles */
footer {
    background-color: #121212;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 1.5rem;
    color: #aaa;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #00bfff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .projects {
        padding: 80px 20px;
    }
    
    .projects h2 {
        font-size: 3rem;
    }
    
    .projects p {
        font-size: 2rem;
    }
    
    .projects-grid {
        grid-template-columns: 2fr;
    }
    
    header .container {
        flex-direction: column;
    }
    
    header nav ul {
        margin-top: 2rem;
        gap: 2rem;
    }
    
    footer ul {
        flex-direction: column;
        gap: 2rem;
    }
}