/* Modern Skills Section with Interactive Animations */
.skills {
    background-color: #121212;
    color: #fff;
    padding: 100px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    overflow: hidden;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 80% 20%, rgba(0, 191, 255, 0.1) 0%, transparent 50%);
    z-index: 1;
}

.skills .container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.skills h2 {
    font-size: 3.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    color: #00bfff;
    text-align: center;
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

.skills h2::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: #00bfff;
    margin: 20px auto;
    opacity: 0;
    animation: fadeIn 0.8s ease-out 0.5s forwards;
}

.skills p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 50px;
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.skill-item {
    background: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(0, 191, 255, 0.2);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Staggered animations for skill items */
.skill-item:nth-child(1) { animation-delay: 0.3s; }
.skill-item:nth-child(2) { animation-delay: 0.5s; }
.skill-item:nth-child(3) { animation-delay: 0.7s; }
.skill-item:nth-child(4) { animation-delay: 0.9s; }
.skill-item:nth-child(5) { animation-delay: 1.1s; }
.skill-item:nth-child(6) { animation-delay: 1.3s; }

.skill-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1) 0%, transparent 100%);
    z-index: -1;
    transition: all 0.4s ease;
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 191, 255, 0.2);
    border-color: rgba(0, 191, 255, 0.5);
}

.skill-item h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #00bfff;
    position: relative;
    display: inline-block;
}

.skill-item h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: #00bfff;
    transition: all 0.3s ease;
}

.skill-item:hover h3::after {
    width: 80px;
}

.skill-item p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
    color: #bbb;
    transition: all 0.3s ease;
}

.skill-item:hover p {
    color: #fff;
}

/* Skill Details Panel */
.skill-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}

.skill-details.active {
    opacity: 1;
    visibility: visible;
}

.skill-details-content {
    background: #1e1e1e; /* Slightly lighter background for better contrast */
    border: 1px solid #00bfff;
    border-radius: 12px;
    padding: 40px;
    max-width: 800px;
    width: 90%;
    position: relative;
    transform: scale(0.9);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: #ffffff; /* Set text color to white for better visibility */
}

.skill-details.active .skill-details-content {
    transform: scale(1);
}

.close-details {
    color: #00bfff; /* Color for the close button */
    font-size: 24px; /* Increase size for better visibility */
    cursor: pointer; /* Change cursor to pointer */
}

.close-details {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    color: #00bfff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-details:hover {
    transform: rotate(90deg);
    color: #fff;
}

/* Animation Keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Header Styles (Matching Portfolio) */
header {
    background-color: rgba(18, 18, 18, 0.9);
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    margin: 0;
    color: #00bfff;
    font-weight: 700;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

header nav ul li a:hover {
    color: #00bfff;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #00bfff;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after {
    width: 100%;
}

/* Footer Styles */
footer {
    background-color: #121212;
    color: #fff;
    padding: 3rem 0;
    text-align: center;
    position: relative;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
}

footer p {
    margin-bottom: 1.5rem;
    color: #aaa;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer ul li a:hover {
    color: #00bfff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills {
        padding: 80px 20px;
    }
    
    .skills h2 {
        font-size: 2.5rem;
    }
    
    .skills p {
        font-size: 1rem;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    header .container {
        flex-direction: column;
    }
    
    header nav ul {
        margin-top: 1rem;
        gap: 1rem;
    }
    
    footer ul {
        flex-direction: column;
        gap: 1rem;
    }
}