* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #0f1113;
  color: #ffffff;
  overflow: hidden;
}

/* ======================
   HERO SECTION
====================== */
.hero-section {
  background-color: #0f1113;
  min-height: 100vh;
  padding: 6rem 2rem 2rem;
  color: #fff;
  position: relative;
  display: flex;
  align-items: center;
}

.hero-container {
  display: flex;
  flex-direction: row-reverse; /* 🔁 Flip to show image on LEFT */
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
  z-index: 2;
}

.hero-text {
  flex: 1;
  min-width: 100px;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: bold;
  color: #fff;
}

.hero-text h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.typing-highlight {
  color: #00f0ff;
  font-weight: bold;
  border-right: 2px solid #00f0ff;
  padding-left: 5px;
  animation: blink 0.75s step-end infinite;
}

@keyframes blink {
  50% { border-color: transparent; }
}

.hero-text p {
  margin: 1.5rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.social-icons a {
  color: #00f0ff;
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 400px;
}

.hero-image img {
  width: 75%;
  max-width: 450px;
  height: auto;
  clip-path: polygon(25% 6%, 75% 6%, 100% 50%, 75% 94%, 25% 94%, 0% 50%);
  background: #00f0ff;
  padding: 60px;
  box-shadow: 0 0 30px #00f0ff80;
  border-radius: 80px;
  object-fit: cover;
}

/* ======================
   NAVIGATION
====================== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0f1113;
  padding: 1rem 2rem;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00bfff;
  font-family: 'Georgia', serif;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00f0ff;
}

/* ======================
   BUTTON
====================== */
.btn.primary {
  background-color: #00f0ff;
  color: #0e0e0e;
  padding: 0.9rem 2rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 1.1rem;
  transition: all 0.3s ease;
}

.btn.primary:hover {
  background: transparent;
  color: #00f0ff;
  border: 2px solid #00f0ff;
  transform: translateY(-3px);
}

/* ======================
   LOADER
====================== */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #121212;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s, visibility 0.5s;
}

.loader-circle {
  width: 500px;
  height: 50px;
  border: 5px solid transparent;
  border-top-color: #00bfff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

/* ======================
   RESPONSIVE (Mobile)
====================== */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-text, .hero-image {
    max-width: 100%;
  }

  .nav-links {
    gap: 2rem;
    flex-wrap: wrap;
  }

  .hero-text h1 {
    font-size: 2.5rem;
  }

  .hero-text h3 {
    font-size: 1.5rem;
  }
}
